// !$*UTF8*$!
{
	1B41026D1561F8860060FF47 /* SugarSyncItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{555, 910}";
		};
	};
	1BEC24411560E51900D16500 /* SugarSync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1102}}";
			sepNavSelRange = "{941, 23}";
			sepNavVisRange = "{690, 872}";
		};
	};
	1BEC24421560E51900D16500 /* SugarSync.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3042, 7581}}";
			sepNavSelRange = "{4604, 0}";
			sepNavVisRange = "{3672, 2725}";
		};
	};
	1BFE22611564A68800CAB96B /* SugarSyncResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	1BFE22621564A68800CAB96B /* SugarSyncResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1919}}";
			sepNavSelRange = "{705, 17}";
			sepNavVisRange = "{1229, 1125}";
		};
	};
	1D3623250D0F684500981E51 /* sugaSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2802, 1482}}";
			sepNavSelRange = "{733, 9}";
			sepNavVisRange = "{362, 1406}";
		};
	};
	1D6058900D05DD3D006BFB54 /* sugaSync */ = {
		activeExec = 0;
		executables = (
			456E82C615738B0F00F782FF /* sugaSync */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 456E82C615738B0F00F782FF /* sugaSync */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sugaSync */;
		breakpoints = (
			4539DB60157461C800BECDBC /* SugarSync.m:152 */,
		);
		codeSenseManager = 456E82EF15738B1D00F782FF /* Code sense */;
		executables = (
			456E82C615738B0F00F782FF /* sugaSync */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359948560;
			PBXWorkspaceStateSaveDate = 359948560;
		};
		perUserProjectItems = {
			4539DC101574626000BECDBC /* PBXTextBookmark */ = 4539DC101574626000BECDBC /* PBXTextBookmark */;
			4539DC111574626000BECDBC /* PBXTextBookmark */ = 4539DC111574626000BECDBC /* PBXTextBookmark */;
			4539DC121574626000BECDBC /* PBXTextBookmark */ = 4539DC121574626000BECDBC /* PBXTextBookmark */;
			4539DC131574626000BECDBC /* PBXTextBookmark */ = 4539DC131574626000BECDBC /* PBXTextBookmark */;
			4539DC141574626000BECDBC /* PBXTextBookmark */ = 4539DC141574626000BECDBC /* PBXTextBookmark */;
			4539DC161574626000BECDBC /* PBXTextBookmark */ = 4539DC161574626000BECDBC /* PBXTextBookmark */;
			4539DC171574626000BECDBC /* PBXTextBookmark */ = 4539DC171574626000BECDBC /* PBXTextBookmark */;
			4539DC181574626000BECDBC /* PBXTextBookmark */ = 4539DC181574626000BECDBC /* PBXTextBookmark */;
			4539DC191574626000BECDBC /* PBXTextBookmark */ = 4539DC191574626000BECDBC /* PBXTextBookmark */;
		};
		sourceControlManager = 456E82EE15738B1D00F782FF /* Source Control */;
		userBuildSettings = {
		};
	};
	4539DB60157461C800BECDBC /* SugarSync.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BEC24421560E51900D16500 /* SugarSync.m */;
		functionName = "-authorizationToken:PassWord:AccessKey:PrivateAccessKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		modificationTime = 359948744.241709;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	4539DB6B157461F500BECDBC /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /SDK4.0/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 9329}}";
			sepNavSelRange = "{10046, 46}";
			sepNavVisRange = "{8968, 2317}";
			sepNavWindowFrame = "{{50, 0}, {1675, 1058}}";
		};
	};
	4539DC101574626000BECDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFE22611564A68800CAB96B /* SugarSyncResponse.h */;
		name = "SugarSyncResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	4539DC111574626000BECDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFE22621564A68800CAB96B /* SugarSyncResponse.m */;
		name = "SugarSyncResponse.m: 39";
		rLen = 17;
		rLoc = 705;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1229;
	};
	4539DC121574626000BECDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B41026D1561F8860060FF47 /* SugarSyncItem.m */;
		name = "SugarSyncItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 555;
	};
	4539DC131574626000BECDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* sugaSyncAppDelegate.m */;
		name = "sugaSyncAppDelegate.m: 32";
		rLen = 9;
		rLoc = 733;
		rType = 0;
		vrLen = 1406;
		vrLoc = 362;
	};
	4539DC141574626000BECDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4539DC151574626000BECDBC /* NSData.h */;
		name = "NSData.h: 131";
		rLen = 32;
		rLoc = 5229;
		rType = 0;
		vrLen = 1326;
		vrLoc = 4409;
	};
	4539DC151574626000BECDBC /* NSData.h */ = {
		isa = PBXFileReference;
		name = NSData.h;
		path = /SDK4.0/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	4539DC161574626000BECDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEC24421560E51900D16500 /* SugarSync.m */;
		name = "SugarSync.m: 152";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 2725;
		vrLoc = 3672;
	};
	4539DC171574626000BECDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4539DB6B157461F500BECDBC /* NSURLConnection.h */;
		name = "NSURLConnection.h: 217";
		rLen = 46;
		rLoc = 10046;
		rType = 0;
		vrLen = 2317;
		vrLoc = 8968;
	};
	4539DC181574626000BECDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEC24411560E51900D16500 /* SugarSync.h */;
		name = "SugarSync.h: 30";
		rLen = 23;
		rLoc = 941;
		rType = 0;
		vrLen = 1354;
		vrLoc = 32;
	};
	4539DC191574626000BECDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEC24411560E51900D16500 /* SugarSync.h */;
		name = "SugarSync.h: 34";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1354;
		vrLoc = 32;
	};
	456E82C615738B0F00F782FF /* sugaSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sugaSync;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	456E82EE15738B1D00F782FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	456E82EF15738B1D00F782FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
